{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "preserveSymlinks": true
    },
    "include": ["src", "typechain"],
    "files": ["./index.ts", "./declarations.d.ts"]
}
