{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "preserveSymlinks": true
    },
    "include": ["./scripts", "./test", "src"],
    "files": ["./hardhat.config.ts", "./declarations.d.ts"]
}
